PRIVATE_KEY=959d874edab659f995fa4504bbdafbf6b5385bb314b0e7c8e0fb64407d808634
PORT=3000

MYSQLHOST=containers-us-west-108.railway.app
MYSQLPORT=7921
MYSQLUSER=root
MYSQLPASSWORD=7rOUH27sl9n5zY9f6FW6
MYSQLDATABASE=railway
MYSQL_URL= mysql://root:7rOUH27sl9n5zY9f6FW6@containers-us-west-108.railway.app:7921/railway